html, body {
    position: relative;
    height: 100%;
}
body {
overflow: hidden;
    background: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    overflow: hidden;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 480px) {
    .swiper-container {
        min-height: 320px;
    }
}
.swiper-container-wrapper {
    display: flex;
    flex-flow: column nowrap;
    height: 1000px;
    width: 1000px;
}
@media (min-width: 480px) {
    .swiper-container-wrapper {
        flex-flow: row nowrap;
    }
}
.swiper-button-next, .swiper-button-prev {
    color: #000;
}
.swiper-slide {
    text-align: center;
    background-size: cover;
    background-position: center;
    background-color: #fff;
    /* Center slide text vertically */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    /* Slide content */
}
.swiper-slide .description, .swiper-slide .title {
    display: block;
    opacity: 0;
    transition: 0.5s ease 0.5s;
}
.swiper-slide-active .description, .swiper-slide-active .title {
    opacity: 1;
}
.swiper-slide-active .title {
    margin-bottom: 0.5rem;
    font-size: 24px;
    color: #000;
    transition: opacity 0.5s ease 0.5s;
}
.swiper-slide-active .description {
    font-size: 16px;
    color: #777;
    transition: opacity 0.5s ease 0.75s;
}
.gallery-top {
    position: relative;
    width: 100%;
    height: 75vh;
}

.modal-swiper{
    width: 1012px;
    height: 900px;
    background: black;
}



.main{
   position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
 }
.modal{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}



.modal-close{
    display: none;
}
.swiper-main {
    width: 100%;
    height: 100vh;
}
.slide-main-body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-main-slide{
    background: aqua;

}
/*
.r,.l{
    position: absolute !important;
    top: 100px!important;
}
*/
@media (min-width: 480px) {
    .gallery-top {
        width: 80%;
        height: 900px;
        margin-right: 10px;
    }
}
.gallery-thumbs {
    width: 100%;
    height: 100vh;
    padding-top: 10px;
}
@media (min-width: 480px) {
    .gallery-thumbs {
        width: 20%;
        height: 100vh;
        padding: 0;
    }
}
.gallery-thumbs .swiper-wrapper {
    flex-direction: row;
}
@media (min-width: 480px) {
    .gallery-thumbs .swiper-wrapper {
        flex-direction: column;
    }
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    flex-flow: row nowrap;
    height: 100vh;
    opacity: 0.75;
    cursor: pointer;
}
@media (min-width: 480px) {
    .gallery-thumbs .swiper-slide {
        flex-flow: column nowrap;
        width: 100%;
    }
}
.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}


.end{
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
}
.end img{
    width: 30px;
    height: 30px;
}